sudo: true
language: c
compiler:
  - clang
  - gcc
env:
  - CFLAGS=-Werror -g -ggdb -Wfatal-errors -Wall -Wextra -pedantic -D DEBUG
  - CFLAGS=-O3
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install --yes valgrind
script:
  - make test